# AITrainingSystem

./: .gitignore  AITrainingSystem.slnx  Dockerfile  README.md  docker-compose.yml  test_ai.ps1
AITrainingSystem.API/: AITrainingSystem.API.csproj  AITrainingSystem.API.http  Program.cs  appsettings.json
AITrainingSystem.API/Controllers/: AIController.cs  AuthController.cs  CertificateController.cs  CourseController.cs  DashboardController.cs  DiagnosticsController.cs  EnrollmentController.cs  LessonController.cs  LessonNoteController.cs  LiveClassController.cs  MediaController.cs  NotificationController.cs  PaymentController.cs  ProgressController.cs  QuizController.cs  UsersController.cs  testContoller.cs
AITrainingSystem.API/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  DependencyInjection.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
AITrainingSystem.API/Hubs/: NotificationHub.cs
AITrainingSystem.API/Middlewares/: ExceptionMiddleware.cs
AITrainingSystem.API/Properties/: launchSettings.json
AITrainingSystem.API/Services/: RealTimeNotificationService.cs
AITrainingSystem.API/Storage/diagnostics/: 9a74faf5-e92e-4924-b9e3-587a62e88efd.txt
AITrainingSystem.Application/: AITrainingSystem.Application.csproj  Class1.cs
AITrainingSystem.Application/Comman/Model/: ApiResponse.cs
AITrainingSystem.Application/DTOs/AI/: AIRequests.cs
AITrainingSystem.Application/DTOs/Analytics/: AdminReportsDto.cs  LearningAnalyticsDto.cs  RecentlyCompletedCourseDto.cs
AITrainingSystem.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
AITrainingSystem.Application/DTOs/Certificate/: CertificateDetailsDto.cs  CertificateDto.cs  CertificateVerificationDto.cs
AITrainingSystem.Application/DTOs/Common/: PagedResult.cs  PaginationParams.cs
AITrainingSystem.Application/DTOs/Course/: CourseResponseDto.cs  CourseWithLessonsDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
AITrainingSystem.Application/DTOs/Enrollment/: CreateEnrollmentDto.cs  EnrollmentResponseDto.cs
AITrainingSystem.Application/DTOs/Lesson/: CourseFullDto.cs  CreateLessonDto.cs  LessonAccessDto.cs  LessonResponseDto.cs  UpdateLessonDto.cs
AITrainingSystem.Application/DTOs/LessonNote/: LessonNoteDtos.cs
AITrainingSystem.Application/DTOs/LiveClasses/: LiveClassDto.cs
AITrainingSystem.Application/DTOs/Notification/: NotificationDto.cs
AITrainingSystem.Application/DTOs/Payment/: PaymentDtos.cs
AITrainingSystem.Application/DTOs/Progress/: CompleteLessonDto.cs  ContinueWatchingDto.cs  CourseProgressDto.cs  UpdateVideoProgressDto.cs
AITrainingSystem.Application/DTOs/Quiz/: QuizDto.cs  QuizSubmitDto.cs
AITrainingSystem.Application/DTOs/User/: CreateUserDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs  UserQueryParams.cs  UserResponseDto.cs
AITrainingSystem.Application/Interfaces/Auth/: IAuthService.cs
AITrainingSystem.Application/Interfaces/DashboardService/: IDashboardService.cs
AITrainingSystem.Application/Interfaces/Lessons/: ILessonRepository.cs  IMediaAccessService.cs
AITrainingSystem.Application/Interfaces/Respository/: IAssessmentResultRepository.cs  ICertificateRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILessonNoteRepository.cs  ILessonProgressRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IQuizRepository.cs  IUserRepository.cs
AITrainingSystem.Application/Interfaces/Services/: IAIService.cs  (+18 more)
AITrainingSystem.Infrastructure/: AITrainingSystem.Infrastructure.csproj  Class1.cs
AITrainingSystem.Infrastructure/Documents/: CertificateDocument.cs
AITrainingSystem.Persistence/: AITrainingSystem.Persistence.csproj  Class1.cs
AITrainingSystem.Persistence/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  MediaConfiguration.cs
AITrainingSystem.Persistence/Context/: ApplicationDbContext.cs
AITrainingSystem.Persistence/Migrations/: 20260515062000_InitialCreate.Designer.cs  20260515062000_InitialCreate.cs  20260515105836_AddCreatedAtToUser.Designer.cs  20260515105836_AddCreatedAtToUser.cs  20260518125656_AddRefreshTokenTable.Designer.cs  20260518125656_AddRefreshTokenTable.cs  20260518130731_AddRefresh.Designer.cs  20260518130731_AddRefresh.cs  20260519142326_AddCourseModule.Designer.cs  20260519142326_AddCourseModule.cs  20260520045120_AddLessonModule.Designer.cs  20260520045120_AddLessonModule.cs  20260520130441_Addenrollment.Designer.cs  20260520130441_Addenrollment.cs  20260521061209_SecureMediakeys.Designer.cs  20260521061209_SecureMediakeys.cs  20260521131629_AddLessonProgress.Designer.cs  20260521131629_AddLessonProgress.cs  20260521134419_AddLessonProgressTable.Designer.cs  20260521134419_AddLessonProgressTable.cs  20260522132117_AddMediaTable.Designer.cs  20260522132117_AddMediaTable.cs  20260522142912_RenameMediaToMediaFile.Designer.cs  20260522142912_RenameMediaToMediaFile.cs  20260526133751_AddVideoProgress.Designer.cs  20260526133751_AddVideoProgress.cs  20260526142554_AddVideoProgres.Designer.cs  20260526142554_AddVideoProgres.cs  20260527052009_AddTotalDurationToVideoProgress.Designer.cs  20260527052009_AddTotalDurationToVideoProgress.cs  20260527100059_AddVideoProgressNavigation.Designer.cs  20260527100059_AddVideoProgressNavigation.cs  20260601102009_AddCertificateTable.Designer.cs  20260601102009_AddCertificateTable.cs  20260601102546_FixWatchPercentagePrecision.Designer.cs  20260601102546_FixWatchPercentagePrecision.cs  20260603100116_AddNewModules.Designer.cs  20260603100116_AddNewModules.cs  20260615050908_AddPasswordResetFields.Designer.cs  20260615050908_AddPasswordResetFields.cs  (+5 more)
AITrainingSystem.Persistence/Repositories/: AssessmentResultRepository.cs  CertificateRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LessonNoteRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  NotificationRepository.cs  PaymentRepository.cs  QuizRepository.cs  UserRepository.cs
(+60 files in other folders)
